$image = "flatcar_hyperv_4081.2.1.vhdx"
$sshKey = "ssh-ed25519 <removed>"
$smbUser = ""
$smbPasswd = ""
$smbDomain = ""
$sysextVersion = "20250207"
$sysextVersionSHA256 = "db2518dc9057133c0f7b33a0390b0bfdfe1a4dc02e57da4b91b421fb377d57a6"
$gateway = "192.0.2.1"
$dnsDomainName = "hashistack4u.lab"
$dnsServer1 = "1.1.1.1"
$dnsServer2 = "8.8.8.8"
$ConsulDatacenter = "dc1"
$ConsulEncryptKey = ""

$servers = [ordered]@{
    "server-1" = "192.0.2.11"
}

# Azure MSI
$AzureTenantID = "00000000-0000-0000-0000-000000000000"
$AzureVaultName = ""
$AzureVaultKeyName = ""

# Extra parameter when using without MSI
$AzureClientID = "00000000-0000-0000-0000-000000000000"
$AzureClientSecret = ""
