$image = "flatcar_hyperv_4081.2.1.vhdx"
$sshKey = "ssh-ed25519 <removed>"
$smbUser = ""
$smbPasswd = ""
$smbDomain = ""
$sysextVersion = "20250211"
$sysextUrl = "https://github.com/hashistack4u/sysext/releases/download/$sysextVersion/hashistack.raw"
$sysextVersionSHA256 = "31a79ae42677001fbee76bb3692a375930fc72279b88ff2874e939c4d75deaca"
$gateway = "192.0.2.1"
$dnsDomainName = "hashistack4u.lab"
$dnsServer1 = "1.1.1.1"
$dnsServer2 = "8.8.8.8"
$ConsulDatacenter = "dc1"
$ConsulEncryptKey = ""

$servers = [ordered]@{
    "server-1" = "192.0.2.11"
}

# Azure MSI
$AzureTenantID = "00000000-0000-0000-0000-000000000000"
$AzureVaultName = ""
$AzureVaultKeyName = ""

# Extra parameter when using without MSI
$AzureClientID = "00000000-0000-0000-0000-000000000000"
$AzureClientSecret = ""
