[Unit]
Description=CoreDNS DNS server
Documentation=https://coredns.io
After=network.target
ConditionFileNotEmpty=/etc/coredns/Corefile

[Service]
PermissionsStartOnly=true
LimitNOFILE=1048576
LimitNPROC=512
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
User=coredns
Group=hashistack
WorkingDirectory=/opt/hashistack/coredns
ExecStart=/usr/bin/coredns -conf=/etc/coredns/Corefile
ExecReload=/bin/kill -SIGUSR1 $MAINPID
Restart=on-failure
StandardOutput=append:/var/log/hashistack/coredns.log
StandardError=append:/var/log/hashistack/coredns.err.log

[Install]
WantedBy=multi-user.target
